DB_USER_NAME=dannydev
DB_PASSWORD=Qaz012597642908
JWT_SECRET=lkasdlwnaqkjbckjasbmdwhajkshdjkashjkdhasjkhd
CLOUD_NAME=dq3wf9bxd
API_KEY=184974868429961
API_SECRET=2xxg6KH0JS-27Rdc9eLxBP-bZEw
SESSION_SECRET=dannydevhandsomeno1